# Inventory-LayerWithID-API

./: PremiseProjectTemplateV2.sln
AssetInventory/: AssetInventory.csproj  Dockerfile  Dockerfile.original  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
AssetInventory.Tests/: AssetInventory.Tests.csproj  LayerControllerTest.cs  ValuesControllerTests.cs
AssetInventory.Tests/Properties/: launchSettings.json
AssetInventory/Controllers/: BuildingsController.cs  FloorsController.cs  LayerController.cs  SuitesController.cs  ZonesController.cs
AssetInventory/Extensions/: DistributedCacheExtensions.cs
AssetInventory/Properties/: launchSettings.json
DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/DBContext/: MongoDBContext.cs
DatabaseLayer/Dal/: BuildingDal.cs  FloorDal.cs  LayerDal.cs  SuiteConvenantDal.cs  SuiteDal.cs  ZoneDal.cs
DatabaseLayer/Handlers/: GetBuildingByIDHandler.cs  GetFloorByBuildingHandler.cs  GetFloorDetailsWithLayerHandler.cs  GetLayerByBuildingHandler.cs  GetSuiteByBuildingHandler.cs  GetSuiteConvenantByBuildingHamdler.cs  GetZoneByBuildingAndSensorTypeHandler.cs  GetZoneByBuildingHandler.cs
DatabaseLayer/Queries/: GetBuildingByID.cs  GetFloorByBuilding.cs  GetFloorDetailsWithLayer.cs  GetLayerByFloor.cs  GetSuiteByBuilding.cs  GetSuiteConvenantByBuilding.cs  GetZoneByBuilding.cs  GetZoneByBuildingAndSensorType.cs
Model/: ApiResponse.cs  BuildingModel.cs  DBCollections.cs  GroundFloorBuildings.cs  LayerModel.cs  ZoneModel.cs
TestResults/d1b8f357-6c37-4e19-8e97-e2b9fe8230b0/: pc_FZ 2022-02-10 11_21_31.coverage
Utility/: AppService.cs  Utility.csproj
